Algoritmo "Entrada e Saída de Dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saída de Dados
//
// Autor(a)    : Agatha Galvão
// Data atual  : 08/07/2020
Var
// Seção de Declarações das variáveis 
   nome:caractere
   nota1, nota2, media,mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia (nota1)
   //media = (nota1 + nota2)/2
   
   //if(media >= mediaEscolar)
   //mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno_nota

   escreval("O nome digitado foi:", nome)
   escreval("O idade digitado foi:", nota)

Fimalgoritmo