Algoritmo "Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi
// Descrição   :
//Observação   : Não usa caracteres especiais;
//             - Deve iniciar com letras maisculas
//             - SegundoNome inicio com letra maiscula
//             - Economize itens colando na mesma linha
//             - Cada tipo de variavel consome um espaço. Declare corretamente
//                    economizar memoria
// Autor(a)    : Agatha Galvão
// Data atual  : 08/07/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

          primeiroNome, segundoNome,cidade, endereco:caractere
          idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo